<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netcoreapp1.1;netstandard2.0;</TargetFrameworks>
    <ApplicationIcon />
    <OutputTypeEx>library</OutputTypeEx>
    <StartupObject />
    <Version>1.0.2-beta</Version>
    <Description>AspNet Core adapters for LinqInfer</Description>
    <Copyright>Copyright © 2017</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/roberino/linqinfer/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/roberino/linqinfer</PackageProjectUrl>
    <RepositoryUrl>git://github.com/roberino/linqinfer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <PackageTags>linqinfer;aspnet core;microservices</PackageTags>
    <PackageId>LinqInfer.AspNetCore</PackageId>
  </PropertyGroup>
  <ItemGroup  Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0-preview2-final" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.0.0-preview2-final" />
  </ItemGroup>
  <ItemGroup  Condition=" '$(TargetFramework)' == 'netcoreapp1.1' ">
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LinqInfer\LinqInfer-dotnetcore.csproj" />
  </ItemGroup>

</Project>
