<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>LinqInfer.UnitTests</AssemblyName>
    <RootNamespace>LinqInfer.UnitTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Text\*.txt" />
    <EmbeddedResource Include="Text\*.html" />
    <EmbeddedResource Include="Maths\*.html" />
    <EmbeddedResource Include="Maths\Graphs\*.xml" />
    <EmbeddedResource Include="Learning\*.xml" />
    <EmbeddedResource Include="Data\Storage\*.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Text\Html\html_sample1.html" />
    <EmbeddedResource Include="Text\Html\html_sample2.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NUnit" Version="3.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LinqInfer\LinqInfer.csproj" />
  </ItemGroup>
</Project>