{
  "version": "1.0.0-*",
  "description": "LinqInfer",
  "authors": [
    "Rob Eyres"
  ],
  "tags": [
    ""
  ],
  "projectUrl": "",
  "licenseUrl": "",
  "compilationOptions": {
    "emitEntryPoint": true
  },
  "dependencies": { },
  "frameworks": {
    "dnx451": { },
    "dnx461": { },
    "dnxcore50": {
      "System.Runtime": "4.0.21-beta-*",
      "System.Runtime.Extensions": "4.0.11-beta-*",
      "Microsoft.CSharp": "4.0.1-beta-23516",
      "System.Collections": "4.0.11-beta-23516",
      "System.Linq": "4.0.1-beta-23516",
      "System.Threading": "4.0.11-beta-23516"
    }
  }
}