# linqinfer

./: .gitignore  .travis.yml  Dockerfile  Dockerfile.test  Dockerfile.web  GitVersion.yml  LICENSE  LinqInfer-DotNet.sln  LinqInfer-dotnetcore.sln  LinqInfer-framework.sln  LinqInfer.sln  README.md  SetVersion.ps1  backlog.md  build-dotnet.sh  build.cake  build.cmd  build.sh  global.json  package.cmd  publish.cmd  run-web-docker.sh  test-docker.sh  test-dotnet.sh  xbuild.sh
src/LinqInfer/: LinqInfer-dotnetcore.csproj  LinqInfer.DotNet.xproj  LinqInfer.csproj  LinqInfer.nuspec  LinqInfer.sln  LinqInfer.xproj  packages.config  project.json  project.json.x
src/LinqInfer.AspNetCore/: AspNetApplicationHost.cs  AspNetCoreApiMiddleware.cs  Extensions.cs  HttpContextConverter.cs  IAspNetCoreApiBuilder.cs  JsonObjectSerialiser.cs  LinqInfer.AspNetCore.csproj
src/LinqInfer.AspNetCore/Properties/: launchSettings.json
src/LinqInfer.Compiler/: Compilation.cs  LinqInfer.Compiler.csproj  ObjectParser.cs  Program.cs  SourceCodeRepository.cs  data1.json  main.fky  pii.fky
src/LinqInfer.Compiler/Properties/: launchSettings.json
src/LinqInfer.Microservices/: AspNetApplicationHost.cs  AspNetCoreApiMiddleware.cs  DefaultCache.cs  Extensions.cs  HttpContextConverter.cs  IAspNetCoreApiBuilder.cs  ICache.cs  JsonObjectSerialiser.cs  LinqInfer.Microservices.csproj
src/LinqInfer.Microservices/Properties/: launchSettings.json
src/LinqInfer.Microservices/Resources/: Resource.cs  ResourceExtensions.cs  ResourceHeader.cs  ResourceList.cs
src/LinqInfer.Microservices/Text/: ClassifierRequest.cs  ClassifierView.cs  ClassifyRequest.cs  DocumentIndexRequest.cs  DocumentIndexView.cs  DocumentIndexViewModel.cs  Extensions.cs  FeatureExtractRequest.cs  FilterParser.cs  RequestBase.cs  SearchRequest.cs  TextServices.cs
src/LinqInfer.TextCrawler/: CrawlerEngine.cs  LinqInfer.TextCrawler.csproj  Options.cs  Program.cs
src/LinqInfer.TextCrawler/Properties/: launchSettings.json
src/LinqInfer/Annotation/: FeatureAttribute.cs
src/LinqInfer/Charting/: DataTable.cs
src/LinqInfer/Data/: AsyncBatch.cs  AsyncEnumerable.cs  AsyncEnumerator.cs  Batch.cs  BinaryVectorDocument.cs  BlobStoreBase.cs  DataExtensions.cs  DeflateCompression.cs  DelegateWriteStream.cs  EventArgsOf.cs  FileBlobStore.cs  FileStorage.cs  IAsyncEnumerator.cs  IBatch.cs  IBinaryPersistable.cs  IBlobStore.cs  ICloneableObject.cs  IEntity.cs  IExportableAsVectorDocument.cs  IImportableAsVectorDocument.cs  IJsonExportable.cs  IObjectSerialiser.cs  IPortableObjectFactory.cs  IUriProvider.cs  IVirtualFile.cs  IVirtualFileStore.cs  InMemoryBlobStore.cs  InMemoryFileStorage.cs  InMemoryStorage.cs  KeyValueDocument.cs  VirtualFile.cs
src/LinqInfer/Genetics/: AlgorithmOptimiser.cs  Breeder.cs  GeneticExtensions.cs  IChromosome.cs  ICr.cs  MutatableCategoricalParameter.cs  MutatableDoubleParameter.cs  MutatableIntegerParameter.cs  MutatableParameter.cs  MutatableValueParameter.cs
src/LinqInfer/Language/: EnglishDictionary.cs  TextFuctions.cs
src/LinqInfer/Learning/: AsyncPipelineExtensions.cs  ClusterNode.cs  ClusteringParameters.cs  FeatureMap.cs  FeatureMapper.cs  FeatureMapperV2.cs  FeatureMapperV3.cs  GraphExtensions.cs  HeirarchicalGraphBuilder.cs  ICategoricalNetworkFactory.cs  INetworkFactory.cs  LearningExtensions.cs  LinearClassifierExtensions.cs  LstmExtensions.cs  MLNCExtensions.cs  MlnExtensions.cs  NetworkBuilderExtensions.cs  NetworkCalculator.cs  NetworkFactory.cs  ObjectVector.cs  ObjectVectorPair.cs  PipelineExtensions.cs  SofmExtensions.cs
src/LinqInfer/Math/: ColumnVector1D.cs  ContinuousSample.cs  Fraction.cs  Functions.cs  Histogram.cs  IDensityEstimationStrategy.cs  It.cs  KernelDensityEstimator.cs  MultiVariateHistogram.cs
src/LinqInfer/Maths/: BitVector.cs  ColumnVector1D.cs  ColumnVector1DEventArgs.cs  ContinuousSample.cs  CustomDataTransformation.cs  DataOperation.cs  DataTransformationFactory.cs  DelegateVectorTransformation.cs  DiscretizedSet.cs  EigenvalueDecomposition.cs  Fraction.cs  FractionEventArgs.cs  FunctionIterator.cs  Functions.cs  Histogram.cs  IDensityEstimationStrategy.cs  IHasSerialisableVectorTransformation.cs  IHasVectorTransformation.cs  IMatrix.cs  IMutableVector.cs  ISerialisableDataTransformation.cs  ISerialisableVectorTransformation.cs  IVector.cs  IVectorSerialiser.cs  IVectorTransformation.cs  It.cs  KernelDensityEstimator.cs  LabelledMatrix.cs  Matrix.cs  MinMaxMeanVector.cs  MinMaxVector.cs  MultiVariateHistogram.cs  MultiVector.cs  OneOfNVector.cs  Orientation.cs  PartialVector.cs  Random.cs  Range.cs  RowMatrix.cs  Sequence.cs  (+12 more)
src/LinqInfer/Probability/: ColumnVector1D.cs  ContinuousSample.cs  Fraction.cs  Functions.cs  Histogram.cs  HypoSet.cs  Hypotheses.cs  HypothesisBuilder.cs  HypotheticalOutcome.cs  HypotheticalSubset.cs  IDensityEstimationStrategy.cs  IHypothetical.cs  IHypotheticalOutcome.cs  IHypotheticalSubset.cs  IKernelDensityEstimator.cs  IQueryableSample.cs  It.cs  KernelDensityEstimator.cs  MultiVariateHistogram.cs  P.cs  ProbabilityExtensions.cs  QueryableSample.cs  Sample.cs  SampleBase.cs  WeightedSample.cs
src/LinqInfer/Properties/: AssemblyInfo.cs
src/LinqInfer/Resources/: en_phonics.txt
src/LinqInfer/Sampling/: DataItem.cs  DataSample.cs  DataSampleExtensions.cs  DataSampleFeatureMap.cs  DataSampleHeader.cs  DataSampleMetadata.cs  FieldDescriptor.cs  FieldUsageType.cs  ISampleStorageProvider.cs  IStorageObject.cs  IUriProvider.cs  ResourceSet.cs  (+3 more)
tests/LinqInfer.AspNetCoreTestHarness/: LinqInfer.AspNetCoreTestHarness.csproj  Program.cs
tests/LinqInfer.ImageLearningTests/: ImageLearningExamples.cs  ImageSampleGeneration.cs  LinqInfer.ImageLearningTests.csproj  example1.xml
tests/LinqInfer.IntegrationTests/: LinqInfer.IntegrationTests.csproj  Samples.cs  TestData.cs  TestFixtureBase.cs
tests/LinqInfer.Tests/: App.config  LinqInfer.Tests-dotnetcore.csproj  LinqInfer.Tests.csproj  Program.cs  Samples.cs  TestData.cs  TestFixtureBase.cs  packages.config
tests/LinqInfer.UnitTests/: App.config  LinqInfer.UnitTests.csproj  TestData.cs  TestFixtureBase.cs
(+1101 files in other folders)
