<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <AssemblyName>LinqInfer.Tests</AssemblyName>
    <RootNamespace>LinqInfer.Tests</RootNamespace>
    <RuntimeFrameworkVersion>2.0.2</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Text\*.txt" />
    <EmbeddedResource Include="Text\*.html" />
    <EmbeddedResource Include="Maths\*.html" />
    <EmbeddedResource Include="Maths\Graphs\*.xml" />
    <EmbeddedResource Include="Learning\*.xml" />
    <EmbeddedResource Include="Data\Storage\*.csv" />
    <EmbeddedResource Include="Data\Remoting\*.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="NUnit" Version="3.8.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Learning/Classification/Remoting/RemoteClassifierTrainingServerTests.cs" />
    <Compile Remove="Learning/ImageLearningExamples.cs" />
    <Compile Remove="Data/Remoting/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\Orm\DataMapperTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LinqInfer\LinqInfer.csproj" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' Or '$(TargetFramework)' == 'netcoreapp1.1' Or '$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'netcoreapp2.0'">
    <DefineConstants>$(DefineConstants);NET_STD</DefineConstants>
  </PropertyGroup>
</Project>